FROM python:3.10-bullseye
RUN python -m pip install --upgrade pip
WORKDIR /app

COPY requirements.txt requirements.txt
COPY manage.py manage.py

COPY user_project user_project
COPY user_rest user_rest
COPY common common

RUN pip install -r requirements.txt
CMD python manage.py migrate && python manage.py initadmin && gunicorn user_project.wsgi --bind 0.0.0.0:$PORT --log-file -